# gxt-gwtp

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.gwt.xml
src/main/java/com/example/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/example/client/application/home/: HomeModule.java  HomePresenter.java  HomeUiHandlers.java  HomeView.java  HomeView.ui.xml
src/main/java/com/example/client/application/window/: WindowModule.java  WindowPresenter.java  WindowUiHandlers.java  WindowView.java  WindowView.ui.xml
src/main/java/com/example/client/gin/: ClientModule.java
src/main/java/com/example/client/place/: NameTokens.java
src/main/webapp/: App.html
src/main/webapp/WEB-INF/: web.xml
