<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>gxt-gwtp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Sencha GXT + GWTP example</name>

    <properties>
        <java.version>1.8</java.version>

        <!-- GWT -->
        <gwt.version>2.8.0</gwt.version>
        <gwt.sourceLevel>1.8</gwt.sourceLevel>
        <gwt-maven-plugin.version>${gwt.version}</gwt-maven-plugin.version>

        <!--Sencha GXT -->
        <gxt.version>4.0.2</gxt.version>

        <!--<gwt.style>OBF</gwt.style>-->

        <gin.version>2.1.2</gin.version>
        <gwtp.version>1.5.3</gwtp.version>


        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <repositories>
        <repository>
            <!-- ~/.m2/settings.xml add <server/> with the support portal credentials -->
            <id>sencha-gxt-repository</id>
            <name>Sencha GXT Repository</name>

            <!-- Commercial (with Support) -->
            <!-- ie. 3.1.1 -->
            <!-- <url>https://maven.sencha.com/repo/gxt-commercial-release</url> -->
            <!-- ie. GXT 3.1.4, 4.0.0 -->
            <url>https://maven.sencha.com/repo/gxt-support-commercial-release</url>
            <!-- ie. GXT 3.1.5-SNAPSHOT -->
            <!-- <url>https://maven.sencha.com/repo/gxt-commercial-snapshot</url> -->

            <!-- GPL -->
            <!-- <url>https://maven.sencha.com/repo/gxt-gpl-release</url> -->
            <!-- <url>https://maven.sencha.com/repo/gxt-gpl-snapshot</url> -->
            <!-- GPL with Support -->
            <!-- <url>https://maven.sencha.com/repo/gxt-support-gpl-release</url> -->
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies> 
        <!--GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${gin.version}</version>
        </dependency>

        <dependency>
            <!--Need to compile-->
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>

        <!-- GWTP -->
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rest</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-dispatch-rest-shared</artifactId>
            <version>${gwtp.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform.extensions</groupId>
            <artifactId>dispatch-rest-delegates</artifactId>
            <version>${gwtp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nmorel.gwtjackson</groupId>
            <artifactId>gwt-jackson</artifactId>
            <version>0.14.1</version>
            <scope>provided</scope>
        </dependency>

        <!--Sencha GXT -->
        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt</artifactId>
            <version>${gxt.version}</version>
        </dependency>

        <!-- Charts -->
        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt-chart</artifactId>
            <version>${gxt.version}</version>
        </dependency>

        <!-- GXT 4.0.0+ - Triton Theme -->
        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt-theme-triton</artifactId>
            <version>${gxt.version}</version>
        </dependency>



    </dependencies>

    <build>
        <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

          <plugins>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>test</goal>-->
                            <!--<goal>generateAsync</goal>-->
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see
                  gwt-maven-plugin documentation at codehaus.org -->
                <configuration>
                    <sourceLevel>${gwt.sourceLevel}</sourceLevel>
                    <!--<strict>true</strict>-->
                    <runTarget>Adm.html</runTarget>
                    <modules>
                        <module>com.example.Application</module>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
